<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PackageId>Dddify</PackageId>
		<Title>Dddify</Title>
		<Version>1.0.0-alpha</Version>
		<Authors>Esofar</Authors>
		<RepositoryUrl>https://github.com/esofar/dddify</RepositoryUrl>
		<Copyright></Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ddd;cqrs;clean-architecture;efcore;aspnetcore</PackageTags>
		<Description>A lightweight framework that practices Domain-Driven Design for building modern applications on ASP.NET Core.</Description>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Scrutor" Version="5.1.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
	</ItemGroup>

</Project>
