<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PackageId>Dddify</PackageId>
		<Title>Dddify</Title>
		<Version>1.0.0-alpha</Version>
		<Authors>Esofar</Authors>
		<RepositoryUrl>https://github.com/esofar/dddify</RepositoryUrl>
		<Copyright></Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageTags>dddify;framework;ddd;cqrs;clean-architecture;aspnetcore</PackageTags>
		<Description>A lightweight framework that practices Domain-Driven Design approach for building modern applications on ASP.NET Core.</Description>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Scrutor" Version="5.0.1" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
	</ItemGroup>

</Project>
