# dddify

./: 404.html  CNAME  Dddify.sln  LICENSE  README.md  umi.js
docs/: README.en.md  (+4 more)
samples/MyCompany.MyProject.Domain/: MyCompany.MyProject.Domain.csproj
samples/MyCompany.MyProject.Domain/Entities/: Todo.cs  TodoItem.cs
samples/MyCompany.MyProject.Domain/Events/: TodoDeletedDomainEvent.cs
samples/MyCompany.MyProject.WebAPI/: MyCompany.MyProject.WebAPI.csproj  appsettings.json  myproject.db  myproject.db-shm  myproject.db-wal
samples/MyCompany.MyProject.WebAPI/Controllers/: TodoController.cs
samples/TodoListApp.Application/: GlobalUsings.cs  TodoListApp.Application.csproj
samples/TodoListApp.Application/Commands/: CreateTodoCommand.cs  CreateTodoItemCommand.cs  DeleteTodoCommand.cs  DeleteTodoItemCommand.cs  UpdateTodoCommand.cs  UpdateTodoItemCommand.cs
samples/TodoListApp.Application/Contracts/: IApplicationDbContext.cs
samples/TodoListApp.Application/Dtos/: TodoDto.cs  TodoItemDto.cs
samples/TodoListApp.Application/EventHandlers/: TodoCreatedEventHandler.cs  TodoDeletedEventHandler.cs  TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs  TodoItemMarkedEventHandler.cs  TodoUpdatedEventHandler.cs
samples/TodoListApp.Application/Mappings/: TodoMapper.cs
samples/TodoListApp.Application/Queries/: GetAllTodoItemQuery.cs  GetAllTodosQuery.cs
samples/TodoListApp.Infrastructure/: GlobalUsings.cs  TodoListApp.Infrastructure.csproj
samples/TodoListApp.Infrastructure/Contexts/: ApplicationDbContext.cs
samples/TodoListApp.Infrastructure/Data/: AppDbContext.cs
samples/TodoListApp.Infrastructure/EntityConfigurations/: TodoItemConfiguration.cs
samples/TodoListApp.Infrastructure/Migrations/: 20240703052546_InitialCreate.Designer.cs  20240703052546_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
samples/TodoListApp.Infrastructure/Repositories/: ApplicationDbContext.cs  TodoItemRepository.cs  TodoRepository.cs
samples/TodoListApp.WebHost/: Program.cs  TodoListApp.WebHost.csproj  TodoListApp.db  TodoListApp.db-shm  TodoListApp.db-wal  appsettings.json
samples/TodoListApp.WebHost/Controllers/: TodoController.cs  TodoItemController.cs
samples/TodoListApp.WebHost/Dtos/: CreateTodoItemDto.cs  UpdateTodoItemDto.cs
samples/TodoListApp.WebHost/Models/: CreateTodoItemRequest.cs  CreateTodoRequest.cs  UpdateTodoItemRequest.cs  UpdateTodoRequest.cs
samples/TodoListApp.WebHost/Pages/: Index.cshtml  Index.cshtml.cs
samples/TodoListApp.WebHost/Properties/: launchSettings.json
samples/Todolist.Application/: GlobalUsings.cs  Todolist.Application.csproj
samples/Todolist.Application/Commands/: CreateTodoListCommand.cs  CreateTodoListItemCommand.cs  DeleteTodoListCommand.cs  DeleteTodoListItemCommand.cs  SortTodoListItemCommand.cs  UpdateTodoListCommand.cs  UpdateTodoListItemCommand.cs
samples/Todolist.Application/Dtos/: CreateOrUpdateTodoListDto.cs  CreateOrUpdateTodoListItemDto.cs  SortTodoListItemDto.cs  TodoListDto.cs  TodoListItemDto.cs
samples/Todolist.Application/EventHandlers/: TodoItemCreatedDomainEventHandler.cs  TodoListCreatedDomainEventHandler.cs
samples/Todolist.Application/Queries/: GetTodoListByIdQuery.cs  GetTodoListItemByIdQuery.cs  GetTodoListItemsQuery.cs  GetTodoListsQuery.cs
samples/Todolist.Infrastructure/: GlobalUsings.cs  Todolist.Infrastructure.csproj
samples/Todolist.Infrastructure/EntityConfigurations/: TodoListConfiguration.cs  TodoListItemConfiguration.cs
samples/Todolist.Infrastructure/Migrations/: 20231107114548_InitialCreate.Designer.cs  20231107114548_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
samples/Todolist.Infrastructure/Repositories/: ApplicationDbContext.cs
samples/Todolist.WebHost/: Dockerfile  Program.cs  Todolist.WebHost.csproj  appsettings.json  todolist.db  todolist.db-shm  todolist.db-wal
samples/Todolist.WebHost/Controllers/: BaseController.cs  TodoListController.cs
samples/Todolist.WebHost/Properties/: launchSettings.json
src/Dddify/: Dddify - Backup (1).csproj  Dddify - Backup.csproj  Dddify.csproj  DddifyOptions.cs  DddifyOptionsBuilder.cs  IOptionsExtension.cs  ScrutorExtensions.cs  ServiceCollectionExtensions.cs
src/Dddify.Application/: Dddify.Application.csproj
src/Dddify.Application/Behaviours/: PerformanceBehavior.cs  ValidationBehavior.cs
src/Dddify.Application/DependencyInjection/: DddifyBuilderExtensions.cs
src/Dddify.Application/Dtos/: CreationAuditedEntityDto.cs  EntityDto.cs  FullAuditedEntityDto.cs
src/Dddify.Domain/: Dddify.Domain.csproj
src/Dddify.Domain/Dddify.Domain/: Dddify.Domain.csproj
src/Dddify.Domain/Entities/: AggregateRoot.cs  CreationAuditedAggregateRoot.cs  CreationAuditedEntity.cs  Entity.cs  FullAuditedAggregateRoot.cs  FullAuditedEntity.cs
src/Dddify.Domain/Values/: ValueObject.cs
src/Dddify.Infrastructure/: Dddify.Infrastructure.csproj
src/Dddify.Infrastructure/EFCore/: DddifyDbContext.cs
src/Dddify.Infrastructure/EntityFrameworkCore/: DddifyDbContext.cs
src/Dddify/Auditing/: ICreationAudited.cs  IDeletionAudited.cs  IHasConcurrencyStamp.cs  IModificationAudited.cs  ISoftDeletable.cs
src/Dddify/Collections/: PagedList.cs
src/Dddify/Dependency/: DependencyAttribute.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  RegistrationType.cs  ScopedDependencyAttribute.cs  SingletonDependencyAttribute.cs  TransientDependencyAttribute.cs
src/Dddify/DependencyInjection/: DddifyOptions.cs  DddifyOptionsBuilder.cs  IOptionsExtension.cs  ScrutorExtensions.cs  ServiceCollectionExtensions.cs
src/Dddify/Domain/: AggregateRoot.cs  Entity.cs  Enumeration.cs  FullAuditableAggregateRoot.cs  FullAuditableEntity.cs  IAggregateRoot.cs  ICreationAuditable.cs  ICreationAudited.cs  IDeletionAuditable.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainService.cs  IEntity.cs  IFullAuditable.cs  IFullAudited.cs  IHasConcurrencyStamp.cs  IHasDomainEvents.cs  IHasKey.cs  IModificationAuditable.cs  IModificationAudited.cs  IRepository.cs  ISoftDeletable.cs  IStronglyTypedId.cs  IUnitOfWork.cs  ValueObject.cs
(+195 files in other folders)
