<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>esofar</Authors>
		<Description>Dddify for Infrastructure.</Description>
		<PackageProjectUrl>https://dddify.net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/esofar/dddify</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dddify.Domain\Dddify.Domain\Dddify.Domain.csproj" />
	</ItemGroup>

</Project>
