<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>esofar</Authors>
		<PackageProjectUrl>https://dddify.net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/esofar/dddify</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Dddify.Domain\**" />
	  <EmbeddedResource Remove="Dddify.Domain\**" />
	  <None Remove="Dddify.Domain\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dddify\Dddify.csproj" />
	</ItemGroup>

</Project>
